{
  "ConnectionStrings": {
    "ConnStr": "server=localhost\\sqlexpress; database=armdb; trusted_connection=true"
  },
  "Jwt": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
